<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/enable_device"
            android:textSize="18sp" />

      <!--   <TextView
            android:id="@+id/tv_fresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/refresh"
            android:textColor="@drawable/selector_conntect" /> -->

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
    </RelativeLayout>
	<ImageView 
	    android:layout_marginTop="100dp"
	    android:contentDescription="@string/app_name"
       android:id="@+id/img_conn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_refresh"
	    />
    <ListView
        android:id="@+id/lv_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_slip"
        android:layout_below="@id/img_conn" >
    </ListView>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/skip_connect"
        android:textColor="@drawable/selector_conntect"
        android:textSize="20sp" />

</RelativeLayout>