<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="${packageName}.${activityClass}" 
    android:orientation="horizontal"
    >

    <LinearLayout
              android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_gravity="center_vertical"
         >

        <TextView
      
            android:textSize="18sp"
            android:textColor="@color/green"
            android:id="@+id/tv_ble_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
               android:textSize="12sp"
            android:id="@+id/tv_ble_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
     <ImageView
         android:scrollbarStyle="@null"
           android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_right_arrow"
          />
</LinearLayout>